<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Empra</title>
<meta name="author" content="Jonas Großekathöfer"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="../libs/reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="../libs/reveal.js/css/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.1/css/all.css"/>

<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"/>

<link rel="stylesheet" href="https://emoji-css.afeld.me/emoji.css"/>

<link rel="stylesheet" href="../libs/custom.css"/>
<link rel="stylesheet" href="../libs/gruvbox-dark.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '../libs/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<meta name="description" content="Einführung in die empirischen Forschungsmethoden - Sommersemester 2020">
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-background="../imgs/alte_mainbruecke_1895.jpg" data-background-size="100%">
<h1>Empra</h1><h2>How to slide</h2><h3>Jonas Großekathöfer</h3><p>Datum: 27.03.2020</p>
</section>
<section>
<section id="slide-org8d7c70c">
<h2 id="org8d7c70c">Sitzungstermine</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-right" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-right">Termin</th>
<th scope="col" class="org-left">Thema</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-right">20.04.2020</td>
<td class="org-left"><a href="./intro.html">Intro</a>, [<a href="./protokolle/sitzung-1.md">Protokoll</a>]</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-right">27.04.2020</td>
<td class="org-left">folgt, [<a href="./protokolle/sitzung-1.md">Protokoll</a>]</td>
</tr>

<tr>
<td class="org-right">3</td>
<td class="org-right">04.05.2020</td>
<td class="org-left">folgt, [<a href="./protokolle/sitzung-1.md">Protokoll</a>]</td>
</tr>

<tr>
<td class="org-right">-</td>
<td class="org-right">11.05.2020</td>
<td class="org-left"><a href="https://www.uni-wuerzburg.de/presse/jmu/publikationen/stiftungsfest">Stiftungsfest</a></td>
</tr>

<tr>
<td class="org-right">4</td>
<td class="org-right">18.05.2020</td>
<td class="org-left">folgt, [<a href="./protokolle/sitzung-1.md">Protokoll</a>]</td>
</tr>

<tr>
<td class="org-right">5</td>
<td class="org-right">25.05.2020</td>
<td class="org-left">folgt, [<a href="./protokolle/sitzung-1.md">Protokoll</a>]</td>
</tr>

<tr>
<td class="org-right">-</td>
<td class="org-right">01.06.2020</td>
<td class="org-left"><a href="https://de.wikipedia.org/wiki/Pfingsten">Pfingsten</a></td>
</tr>

<tr>
<td class="org-right">6</td>
<td class="org-right">08.06.2020</td>
<td class="org-left">folgt, [<a href="./protokolle/sitzung-1.md">Protokoll</a>]</td>
</tr>

<tr>
<td class="org-right">7</td>
<td class="org-right">15.06.2020</td>
<td class="org-left">folgt, [<a href="./protokolle/sitzung-1.md">Protokoll</a>]</td>
</tr>

<tr>
<td class="org-right">8</td>
<td class="org-right">22.06.2020</td>
<td class="org-left">folgt, [<a href="./protokolle/sitzung-1.md">Protokoll</a>]</td>
</tr>

<tr>
<td class="org-right">9</td>
<td class="org-right">29.06.2020</td>
<td class="org-left">folgt, [<a href="./protokolle/sitzung-1.md">Protokoll</a>]</td>
</tr>

<tr>
<td class="org-right">10</td>
<td class="org-right">06.07.2020</td>
<td class="org-left">folgt, [<a href="./protokolle/sitzung-1.md">Protokoll</a>]</td>
</tr>

<tr>
<td class="org-right">11</td>
<td class="org-right">13.07.2020</td>
<td class="org-left">folgt, [<a href="./protokolle/sitzung-1.md">Protokoll</a>]</td>
</tr>

<tr>
<td class="org-right">12</td>
<td class="org-right">20.07.2020</td>
<td class="org-left">folgt, [<a href="./protokolle/sitzung12.md">Protokoll</a>]</td>
</tr>

<tr>
<td class="org-right">(13)</td>
<td class="org-right">27.07.2020</td>
<td class="org-left">folgt, [<a href="./protokolle/sitzung12.md">Protokoll</a>]</td>
</tr>

<tr>
<td class="org-right">(14)</td>
<td class="org-right">03.08.2020</td>
<td class="org-left">folgt, [<a href="./protokolle/sitzung12.md">Protokoll</a>]</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-orgd0cfed4">
<h2 id="orgd0cfed4">Heute</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-org8d7c70c">Sitzungstermine</a></li>
<li><a href="#/slide-org1d654aa">Kontakt</a></li>
<li><a href="#/slide-org324e370">Setup</a></li>
<li><a href="#/slide-org6b3666d">Emoticons?  <i class="em-svg em-star-struck" aria-role="presentation" aria-label="star-struck"></i></a></li>
<li><a href="#/slide-orgff33cfe">Gibt&rsquo;s das auch in PDF?</a></li>
<li><a href="#/slide-org1e5a6ca"> <i class="em-svg em-construction" aria-role="presentation" aria-label="construction"></i>  <i class="em-svg em-male-construction-worker" aria-role="presentation" aria-label="male-construction-worker"></i>  <i class="em-svg em-building_construction" aria-role="presentation" aria-label="building_construction"></i>  <i class="em-svg em-female-construction-worker" aria-role="presentation" aria-label="female-construction-worker"></i></a></li>
</ul>
</div>

</section>
</section>
<section>
<section id="slide-org1d654aa">
<h2 id="org1d654aa">Kontakt</h2>
<ul>
<li><a href="https://www.psychologie.uni-wuerzburg.de/expklin/personen/jonas-grossekathoefer/">Website</a></li>
<li>Mail: <a href="mailto:jonas.grossekathoefer@uni-wuerzburg.de">jonas.grossekathoefer@uni-wuerzburg.de</a></li>
<li>Telefon:</li>

</ul>

</section>
</section>
<section>
<section id="slide-org324e370">
<h2 id="org324e370">Setup</h2>
<ul>
<li><a href="setup.html">setup.org</a> konfiguriert alle Folien, solange <code>#+include: setup.org</code>
<ul>
<li>Inklusive der Sitzungstermine</li>

</ul></li>
<li>Von der Sourcefile (<a href="how-to-slide.html">how-to-slide.org</a>) zu den Folien (<a href="how-to-slide.html">how-to-slide.html</a>):
<code>org-re-reveal-export-to-html</code> oder <code>C-c C-e v v</code></li>

</ul>

</section>
</section>
<section>
<section id="slide-org6b3666d">
<h2 id="org6b3666d">Emoticons?  <i class="em-svg em-star-struck" aria-role="presentation" aria-label="star-struck"></i></h2>
<ul>
<li>Alles  <i class="em-svg em-earth_africa" aria-role="presentation" aria-label="earth_africa"></i> was  <i class="em-svg em-earth_americas" aria-role="presentation" aria-label="earth_americas"></i> ihr  <i class="em-svg em-earth_europe" aria-role="presentation" aria-label="earth_europe"></i> wollt  <i class="em-svg em-earth_asia" aria-role="presentation" aria-label="earth_asia"></i>!
<ul>
<li>Aus <code>{{{em(egg)}}}</code> wird  <i class="em-svg em-egg" aria-role="presentation" aria-label="egg"></i>, und  <i class="em-svg em-bird" aria-role="presentation" aria-label="bird"></i>!</li>
<li>powered by: <a href="https://emoji-css.afeld.me/">https://emoji-css.afeld.me/</a></li>

</ul></li>
<li>Icons?  <i class="fas fa-binoculars"></i>
<ul>
<li><code>{{{ic(binoculars)}}}</code></li>
<li>powered by: <a href="https://fontawesome.com/icons?d=gallery&amp;m=free">https://fontawesome.com/ (free)</a></li>
<li data-fragment-index="1" class="fragment appear">ah, im  <i class="em-svg em-deciduous_tree" aria-role="presentation" aria-label="deciduous_tree"></i>!</li>

</ul></li>

</ul>
<aside class="notes">
<p>

</p>

<p>
,#+REVEAL: split t
</p>
<ul>
<li>Für  <i class="em-svg em-nerd_face" aria-role="presentation" aria-label="nerd_face"></i>s:  <i class="fab fa-r-project"></i>
<ul>
<li><code>{{{br(r-project)}}}</code></li>
<li>powered by: <a href="https://fontawesome.com/icons?d=gallery&amp;s=brands&amp;m=free">https://fontawesome.com/ (brands)</a></li>

</ul></li>
<li>Für  <i class="em-svg em-female-scientist" aria-role="presentation" aria-label="female-scientist"></i>:  <i class="ai ai-osf fa-fw"></i>
<ul>
<li><code>{{{ai(osf)}}}</code></li>
<li>powered by: <a href="https://jpswalsh.github.io/academicons/">https://jpswalsh.github.io/academicons/</a></li>
<li>Hoffentlich auch  <i class="ai ai-open-access fa-fw"></i>!</li>

</ul></li>

</ul>

</aside>

</section>
<section id="slide-orge08f52c">
<h3 id="orge08f52c">More Icons?  <i class="em-svg em-star-struck" aria-role="presentation" aria-label="star-struck"></i></h3>
<ul>
<li>Für  <i class="em-svg em-nerd_face" aria-role="presentation" aria-label="nerd_face"></i>:  <i class="fab fa-r-project"></i>
<ul>
<li><code>{{{br(r-project)}}}</code></li>
<li>powered by: <a href="https://fontawesome.com/icons?d=gallery&amp;s=brands&amp;m=free">https://fontawesome.com/ (brands)</a></li>

</ul></li>
<li>Für  <i class="em-svg em-female-scientist" aria-role="presentation" aria-label="female-scientist"></i>:  <i class="ai ai-osf fa-fw"></i>
<ul>
<li><code>{{{ai(osf)}}}</code></li>
<li>powered by: <a href="https://jpswalsh.github.io/academicons/">https://jpswalsh.github.io/academicons/</a></li>
<li>Hoffentlich auch  <i class="ai ai-open-access fa-fw"></i>!</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgff33cfe">
<h2 id="orgff33cfe">Gibt&rsquo;s das auch in PDF?</h2>
<ul>
<li>Ja!  <i class="em-svg em-rocket" aria-role="presentation" aria-label="rocket"></i></li>
<li><code>?print-pdf</code> and die URL hängen
<ul>
<li><a href="slides.html?print-pdf">slides.html?print-pdf</a> und mit Strg-P drucken</li>
<li><i class="em-svg em-warning" aria-role="presentation" aria-label="warning"></i> Das funktioniert nur in Chrom(ium)-Browsern</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-org1e5a6ca">
<h2 id="org1e5a6ca"> <i class="em-svg em-construction" aria-role="presentation" aria-label="construction"></i>  <i class="em-svg em-male-construction-worker" aria-role="presentation" aria-label="male-construction-worker"></i>  <i class="em-svg em-building_construction" aria-role="presentation" aria-label="building_construction"></i>  <i class="em-svg em-female-construction-worker" aria-role="presentation" aria-label="female-construction-worker"></i></h2>
<ul>
<li><del>doom/org-mode/org-re-reveal?</del></li>
<li>Text auf der Titlefolie</li>
<li><del>Numerierung der Headings entfernen</del></li>
<li>Footnotes</li>
<li>Schriftgröße</li>
<li>Verzicht auf horizontale Folien</li>
<li>libs/reveal.js/ weiter ausmisten</li>
<li>Refs: <a class='org-ref-reference' href="#konstantopoulos2011">konstantopoulos2011</a></li>

</ul>
</section>
<section t>
<ul>
<li><code>#+REVEAL_TITLE_SLIDE_STATE: pustekuchen</code> &amp; <code>reveal_data_state</code> <a href="https://www.w3.org/2013/06/revealjs/?theme=solarized#/11">changes for
classes with globale states</a>
<ul>
<li><p>
in custom.css:
</p>
<div class="org-src-container">

<pre><code class=" css" >
.pustekuchen, h1, h2, p {
    color: #ff0011;
}

</code></pre>
</div></li>

</ul></li>
<li><del>schöner Codeblock  <i class="fas fa-arrow-up"></i></del></li>
<li><a href="https://gitlab.com/oer/org-re-reveal#multiplexing">multiplexing</a>: Clients to follow one Master presentation
<ul>
<li><a href="https://gitlab.com/oer/org-re-reveal/blob/master/test-cases/test-multiplex.org">example source file</a></li>

</ul></li>
<li>Auto-Export to different folder
<ul>
<li><i class="fas fa-arrow-right"></i> ./content/</li>

</ul></li>
<li>Footnotes<sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> funktionieren nicht!</li>

</ul>
</div>
</div>
<p>Created by Jonas Großekathöfer. </p>
<script src="../libs/reveal.js/lib/js/head.min.js"></script>
<script src="../libs/reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: true,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: true,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,
width: 1400,
height: 1000,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'linear', // see README of reveal.js for options
transitionSpeed: 'default',
navigationMode:"linear",

// Optional libraries used to extend reveal.js
dependencies: [
 { src: '../libs/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }]

});
</script>
</body>
</html>
