<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Empra</title>
<meta name="author" content="Jonas Großekathöfer"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="../libs/reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="../libs/reveal.js/css/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.1/css/all.css"/>

<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"/>

<link rel="stylesheet" href="https://emoji-css.afeld.me/emoji.css"/>

<link rel="stylesheet" href="../libs/custom.css"/>
<link rel="stylesheet" href="../libs/gruvbox-dark.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '../libs/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<meta name="description" content="Einführung in die empirischen Forschungsmethoden - Sommersemester 2020">
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-background="../imgs/alte_mainbruecke_1895.jpg" data-background-size="100%">
<h1>Empra</h1><h2>Hypothesen</h2><h3>Jonas Großekathöfer</h3><p>Datum: 20.04.2020</p>
</section>
<section>
<section id="slide-orgff569f6">
<h2 id="orgff569f6">Heute</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-org50a20c6">Was?</a></li>
<li><a href="#/slide-orgbdbea7b">Woher?</a></li>
<li><a href="#/slide-org85c5f31">Wofür?</a></li>
<li><a href="#/slide-orgceb30a4">Wie?</a></li>
</ul>
</div>

</section>
</section>
<section>
<section id="slide-org50a20c6">
<h2 id="org50a20c6">Was?</h2>
<ul>
<li>Logische Ausage über eine (neue) Annahme, die man für gülig hält
<ul>
<li>Wenn &#x2026; dann &#x2026;</li>

</ul></li>
<li>Abgrenzung statistischer Hypothese</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgbdbea7b">
<h2 id="orgbdbea7b">Woher?</h2>
<div class="outline-text-2" id="text-orgbdbea7b">
</div>
</section>
<section id="slide-org751f720">
<h3 id="org751f720">systematisch</h3>
<ul>
<li>theoriegeleitet</li>
<li>frühere Forschungsergebnisse</li>

</ul>

</section>
<section id="slide-orgea0f06e">
<h3 id="orgea0f06e">willkürlich</h3>
<ul>
<li>Neugier</li>
<li>Intuition</li>
<li>Kreativität</li>

</ul>

</section>
</section>
<section>
<section id="slide-org85c5f31">
<h2 id="org85c5f31">Wofür?</h2>
<ul>
<li>Replikation</li>
<li>Aufdeckung von Widersprüchen</li>
<li>Verallgemeinerung</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgceb30a4">
<h2 id="orgceb30a4">Wie?</h2>
<div class="outline-text-2" id="text-orgceb30a4">
</div>
</section>
<section id="slide-orgcf14a49">
<h3 id="orgcf14a49"></h3>
<ol>
<li>Operationalisierung theoretischer Konzepte
<ul>
<li>Versuchsanordnung (-design)</li>
<li>Abhänginge Variablen (AV, DV)</li>
<li>Unabhängige Variable (Hauptfaktoren, UV, IV)</li>

</ul></li>
<li><p>
Vorhersage von Ergebnissen
</p>
<blockquote>
<p>
Einen Pfeil auf eine Wand schießen und im Nachhinein die Zielscheibe darum
malen.
</p>
</blockquote></li>

</ol>


</section>
<section id="slide-orgecd4a12">
<h3 id="orgecd4a12">Gütekriterien</h3>
<ol>
<li>Falsifizierbarkeit</li>
<li>Theorierelevanz</li>
<li>Parsimonität</li>

</ol>

</section>
<section id="slide-org5cfdbcb">
<h4 id="org5cfdbcb">Falsifizierbarkeit</h4>
<ul>
<li>Basiskriterium</li>
<li>siehe Operationalisierung</li>

</ul>

</section>
<section id="slide-org1eb249b">
<h4 id="org1eb249b">Theorierelevanz</h4>
<ul>
<li>beonderer Wert von aus Theorien abgeleiteten Hypothesen
<ul>
<li>Theorien sind Kern (und Gradmesser) von Wissenschaften</li>

</ul></li>

</ul>

</section>
<section id="slide-org9b4b172">
<h4 id="org9b4b172">Parsomonität</h4>
<blockquote>
<p>
In no case is an animal&rsquo;s activity to be interpreted in terms of higher
psychological processes, if it can be fairly interpreted in terms of processes
which stand lower in the scale of psychological development.
                                                                &#x2013; Morgan, 1906
</p>
</blockquote>
</section>
</section>
</div>
</div>
<p>Created by Jonas Großekathöfer. </p>
<script src="../libs/reveal.js/lib/js/head.min.js"></script>
<script src="../libs/reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: true,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: true,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,
width: 1400,
height: 1000,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'linear', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend reveal.js
dependencies: [
 { src: '../libs/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }]

});
</script>
</body>
</html>
