<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Empra</title>
<meta name="author" content="Jonas Großekathöfer"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="../libs/reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="../libs/reveal.js/css/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.1/css/all.css"/>

<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"/>

<link rel="stylesheet" href="https://emoji-css.afeld.me/emoji.css"/>

<link rel="stylesheet" href="../libs/custom.css"/>
<link rel="stylesheet" href="../libs/gruvbox-dark.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '../libs/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<meta name="description" content="Einführung in die empirischen Forschungsmethoden - Sommersemester 2020">
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-background="../imgs/alte_mainbruecke_1895.jpg" data-background-size="100%">
<h1>Empra</h1><h2>Intro</h2><h3>Jonas Großekathöfer</h3><p>Datum: 20.04.2020</p>
</section>
<section>
<section id="slide-org2dc5ba6">
<h2 id="org2dc5ba6">Heute</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-orgb527d02">Willkommen!  <i class="em-svg em-wave" aria-role="presentation" aria-label="wave"></i></a></li>
<li><a href="#/slide-org34b9b6e">Organisatorisches  <i class="em-svg em-spiral_note_pad" aria-role="presentation" aria-label="spiral_note_pad"></i></a></li>
<li><a href="#/slide-org26a1c82">Kennenlernen  <i class="em-svg em-person_doing_cartwheel" aria-role="presentation" aria-label="person_doing_cartwheel"></i></a></li>
<li><a href="#/slide-org2f0397b">Wissenschaft  <i class="em-svg em-female-scientist" aria-role="presentation" aria-label="female-scientist"></i></a></li>
<li><a href="#/slide-orgae3a638">Nächste Woche  <i class="em-svg em-crystal_ball" aria-role="presentation" aria-label="crystal_ball"></i></a></li>
</ul>
</div>

</section>
</section>
<section>
<section id="slide-orgb527d02">
<h2 id="orgb527d02">Willkommen!  <i class="em-svg em-wave" aria-role="presentation" aria-label="wave"></i></h2>
<ul>
<li>Ihr findet mich ab 14.45h hier:
<a href="https://meet.rz.uni-wuerzburg.de/ss20empra05">https://meet.rz.uni-wuerzburg.de/ss20empra05</a>  <i class="em-svg em-movie_camera" aria-role="presentation" aria-label="movie_camera"></i>
<ul>
<li>Bevor ihr euch <i>einwählt</i> lest euch bitte <a href="https://grszkthfr.gitlab.io/howto/jitsi">diese</a> Informationen durch.</li>
<li>Keine Sorge, ich habe voreingestellt, dass man der Konferenz mit stumm
geschaltetem Mikrofon  <i class="em-svg em-shushing_face" aria-role="presentation" aria-label="shushing_face"></i> und deaktiviertem Video
 <i class="em-svg em-male-detective" aria-role="presentation" aria-label="male-detective"></i> beitritt.</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-org34b9b6e">
<h2 id="org34b9b6e">Organisatorisches  <i class="em-svg em-spiral_note_pad" aria-role="presentation" aria-label="spiral_note_pad"></i></h2>
<div class="outline-text-2" id="text-org34b9b6e">
</div>
</section>
<section id="slide-org26834ac">
<h3 id="org26834ac">Zusammenarbeit</h3>
<ul>
<li class="fragment appear">Mischung aus <a href="https://wuecampus2.uni-wuerzburg.de/moodle/course/view.php?id=37862">WueCampus</a>, <a href="mailto:jonas.grossekathoefer@uni-wuerzburg.de">Email</a> und externen Werkzeugen</li>
<li class="fragment appear"><a href="https://osf.io">Open Science Framework</a> für alles von öffentlichen Interesse</li>
<li class="fragment appear">Protokolle
<ul>
<li>Jede Woche wird ein Protokoll angefertigt
<ul>
<li class="fragment appear">Wer schreibt heute?  <i class="em-svg em-nerd_face" aria-role="presentation" aria-label="nerd_face"></i></li>
<li class="fragment appear"><i class="fas fa-arrow-right"></i> etherpad, siehe Protokolle (WueCampus)</li>

</ul></li>

</ul></li>

</ul>

</section>
<section id="slide-orgfd04f1a">
<h3 id="orgfd04f1a">Prüfungsleistung</h3>
<ul>
<li><a href="https://www2.uni-wuerzburg.de/mhb/MB-de-06-PSY-EFM-152-m01.pdf">Modulbeschreibung</a> (<a href="https://www2.uni-wuerzburg.de/mhb/MB-en-06-PSY-EFM-152-m01.pdf">en</a>)
<ul>
<li>Aktive Teilnahme</li>
<li>Erstellung eines wissenschaftlichen Posters</li>
<li>Teilnahme am Posterkongress</li>
<li>Individuelle Präsentation
<ul>
<li>ca. 10 Minuten, benotet</li>

</ul></li>

</ul></li>

</ul>

</section>
<section id="slide-org90e7be1">
<h3 id="org90e7be1">Fragen?</h3>
<p>
 <i class="em-svg em-interroband" aria-role="presentation" aria-label="interroband"></i>
</p>

</section>
</section>
<section>
<section id="slide-org26a1c82">
<h2 id="org26a1c82">Kennenlernen  <i class="em-svg em-person_doing_cartwheel" aria-role="presentation" aria-label="person_doing_cartwheel"></i></h2>
<ul>
<li>Wer ist wer?</li>
<li>Ausstattung</li>
<li>Interessen und Fähigkeiten</li>

</ul>

</section>
</section>
<section>
<section id="slide-org2f0397b">
<h2 id="org2f0397b">Wissenschaft  <i class="em-svg em-female-scientist" aria-role="presentation" aria-label="female-scientist"></i></h2>
<div class="outline-text-2" id="text-org2f0397b">
</div>
</section>
<section id="slide-org7ec1a14">
<h3 id="org7ec1a14">Allgemein</h3>
<p>
Ansätze zum Verstehen der Welt
</p>
<ol>
<li class="fragment appear"><i class="em-svg em-church" aria-role="presentation" aria-label="church"></i> Theologie (theology)</li>
<li class="fragment appear"><i class="em-svg em-female-judge" aria-role="presentation" aria-label="female-judge"></i> Rechtswissenschaft (law)</li>
<li class="fragment appear"><i class="em-svg em-classical_building" aria-role="presentation" aria-label="classical_building"></i> Philosophie (philosophy)</li>
<li class="fragment appear"><i class="em-svg em-book" aria-role="presentation" aria-label="book"></i> Geisteswissenschaften (arts/humanities)</li>
<li class="fragment appear"><i class="em-svg em-male-scientist" aria-role="presentation" aria-label="male-scientist"></i> Naturwissenschaften (science)</li>

</ol>

<p class="fragment (appear)">
<b> <i class="fas fa-arrow-right"></i> eine unvollständige Liste befriedigender Ansätze
zur Abstraktion und Bewältigung der Welt</b>
</p>

</section>
<section id="slide-orgfe1cb1f">
<h3 id="orgfe1cb1f">Unser Forschungsprojekt</h3>
<ul>
<li class="fragment appear">Meine Forschungsschwerpunkt:
<ul>
<li>Soziale Aufmerksamkeit</li>

</ul></li>
<li class="fragment appear">Online-Studie
<ul>
<li>Demo (Link nur temporär gültig!)</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgae3a638">
<h2 id="orgae3a638">Nächste Woche  <i class="em-svg em-crystal_ball" aria-role="presentation" aria-label="crystal_ball"></i></h2>
<ul>
<li>Problemstellung:
<ul>
<li>Welche Forschungsfragen lassen sich untersuchen?</li>

</ul></li>
<li>Baut euer erster Experiment mit PsychoPy:
<ol>
<li>PsychoPy installieren: <a href="https://psychopy.org/download.html">https://psychopy.org/download.html</a></li>
<li>Material herunterladen: <a href="https://psychopy.org/posner.zip">https://psychopy.org/posner.zip</a>
<ul>
<li>und extrahieren</li>

</ul></li>
<li>How to: <a href="https://www.youtube.com/watch?v=ZQd2QEK_Gn4">https://www.youtube.com/watch?v=ZQd2QEK_Gn4</a>
(17 min)</li>

</ol></li>

</ul>
</section>
</section>
</div>
</div>
<p>Created by Jonas Großekathöfer. </p>
<script src="../libs/reveal.js/lib/js/head.min.js"></script>
<script src="../libs/reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: true,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: true,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,
width: 1400,
height: 1000,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'linear', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend reveal.js
dependencies: [
 { src: '../libs/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }]

});
</script>
</body>
</html>
